<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Geospatial mapping with D3</title>
	<style>
		/** CSS in here **/
		body { 
			background-color: #181818;
		}

		.container {
			border: 1px solid black;
		}
		.land {
			fill: #3A3A3A;
			stroke: #fff;
			stroke-width: 0.3px;
			stroke-linejoin: round;
			stroke-linecap: round;
		}

		.bubble {
			fill: rgba(226,103,103,0.4);
			stroke: #fff;
			stroke-width: .5px;
		}

		.border {
			fill: none;
			stroke: #666;
			stroke-width: 0.3px;
			stroke-linejoin: round;
			stroke-linecap: round;
		}

		circle:hover {
			stroke: #666;
		}

		.legend circle {
			fill: none;
			stroke: #666;
		}

		.legend text {
			fill: #777;;
			font: 10px sans-serif;
			text-anchor: middle;
		}

	</style>
</head>
<body>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="http://d3js.org/queue.v1.min.js"></script>
	<script>
		//set the dimensions
		var width = 960;
		var height = 600;

		//our topojson already has a projection
		var path = d3.geo.path()
			.projection(null);

		var svg = d3.select("body").append("svg")
			.attr("class", "container")
			.attr("width", width)
			.attr("height", height);	

		var radius = d3.scale.sqrt()
			.domain([0, 1e6])
			.range([0, 15]);

		function formatSales(val) {
			var prefix = d3.formatPrefix(val);
			var format = d3.format(".1f");
			return format(prefix.scale(val)) + prefix.symbol;
		}

		var legend = svg.append("g")
			.attr("class", "legend")
			.attr("transform", "translate(" + (width-50) + "," + (height-20) + ")")
			.selectAll("g")
				.data([1e6,5e6,1e7]) //[1million, 5million, 10million]
			.enter().append("g")

		legend.append("circle")
			.attr("cy", function(d) { return -radius(d); })
			.attr("r", radius);

		legend.append("text")
			.attr("y", function(d) { return -2 * radius(d); })
			.attr("dy", "1.4em")
			.text(d3.format(".1s"));

			//Take in us.json
		d3.json("../us.json", function(err, us) {
			if(err) return console.error(err);
		
			//append path to svg and draw the map
			svg.append("path")
				.datum(topojson.feature(us, us.objects.nation))
				.attr("class", "land")
				.attr("d", path);

			svg.append("path")
				.datum(topojson.mesh(us, us.objects.states, function(a,b) { return a !== b }))
				.attr("class", "border border--state")
				.attr("d", path);

			svg.append("g")
				.attr("class", "bubble")
				.selectAll("circle")
				.data(topojson.feature(us,us.objects.counties).features)
				.sort(function(a,b) { return b.properties.profit - a.properties.profit; })
				.enter().append("circle")
				.attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
				.attr("r", function(d) { 
					if(d.properties.profit)
						return radius(d.properties.profit)})
				//Add the tooltip
				.append("title")
					.text(function(d) {
						return d.properties.name
							+ "\nProfit " + formatSales(d.properties.profit);
					})

		})

	</script>
	

	<h1>Geospatial Mapping with D3</h1>
	
</body>
</html>