<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Geospatial mapping with D3</title>
	<style>
		/** CSS in here **/
		body { 
			background-color: #181818;
		}

		.container {
			border: 1px solid black;
		}
		.land {
			fill: #3A3A3A;
			stroke: #fff;
			stroke-width: 0.3px;
			stroke-linejoin: round;
			stroke-linecap: round;
		}

		.bubble {
			fill: rgba(226,103,103,0.4);
			stroke: #fff;
			stroke-width: .5px;
		}

		.border {
			fill: none;
			stroke: #666;
			stroke-width: 0.3px;
			stroke-linejoin: round;
			stroke-linecap: round;
		}

		circle:hover {
			stroke: #666;
		}

		.legend circle {
			fill: none;
			stroke: #666;
		}

		.legend text {
			fill: #777;;
			font: 10px sans-serif;
			text-anchor: middle;
		}

		.tooltip {
			position: absolute;
			max-width: 600px;
			height: auto;
			padding: 5px;
			background-color: #606060;
			pointer-events: none; /* Very Important - Will not see it without this */
			font-family: sans-serif;
			font-size: 12px;
			color: #fff;
		}

		.axis text {
			font-size: 12px;
			font-family: sans-serif;
			fill: #fff;
		}

		.axis path, 
		.axis line {
			fill: none;
			stroke: #fff;
			stroke-width: 0.5px;
			shape-rendering: crispEdges;
			
		}

		.bar {
			fill: blue;
		}

	</style>
</head>
<body>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="http://d3js.org/queue.v1.min.js"></script>
	<script>
		//set the dimensions
		var width = 960;
		var height = 600;

		//our topojson already has a projection
		var path = d3.geo.path()
			.projection(null);

		var svg = d3.select("body").append("svg")
			.attr("class", "container")
			.attr("width", width)
			.attr("height", height);	

		var radius = d3.scale.sqrt()
			.domain([0, 1e6])
			.range([0, 15]);

		var barTooltip = d3.select("body").append("div")
			.attr("class", "tooltip")
			.style("opacity", 0)
			.style("width", 600);

		function formatSales(val) {
			var prefix = d3.formatPrefix(val);
			var format = d3.format(".1f");
			return format(prefix.scale(val)) + prefix.symbol;
		}

		var legend = svg.append("g")
			.attr("class", "legend")
			.attr("transform", "translate(" + (width-50) + "," + (height-20) + ")")
			.selectAll("g")
				.data([1e6,5e6,1e7]) //[1million, 5million, 10million]
			.enter().append("g")

		legend.append("circle")
			.attr("cy", function(d) { return -radius(d); })
			.attr("r", radius);

		legend.append("text")
			.attr("y", function(d) { return -2 * radius(d); })
			.attr("dy", "1.4em")
			.text(d3.format(".1s"));

			//Take in us.json
		// d3.json("../us.json", function(err, us) {
		// 	if(err) return console.error(err);
		queue()
			.defer(d3.json, "../us.json")
			.defer(d3.csv, "../category-sales.csv")
			.await(ready)

		function ready(err, us, catSales) {
			if(err) throw err;
			//append path to svg and draw the map
			svg.append("path")
				.datum(topojson.feature(us, us.objects.nation))
				.attr("class", "land")
				.attr("d", path);

			svg.append("path")
				.datum(topojson.mesh(us, us.objects.states, function(a,b) { return a !== b }))
				.attr("class", "border border--state")
				.attr("d", path);

			svg.append("g")
				.attr("class", "bubble")
				.selectAll("circle")
				.data(topojson.feature(us,us.objects.counties).features)
				.sort(function(a,b) { return b.properties.profit - a.properties.profit; })
				.enter().append("circle")
				.attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
				.attr("r", function(d) { 
					if(d.properties.profit)
						return radius(d.properties.profit)})
				.on("mouseover", function(d) {
					var circleId = d.id;
					
					barTooltip.transition()
						.duration(500)
						.style("opacity", 0.7)

					var tip = `<h3>${d.properties.name}</h3>
							<strong>Orders : </strong>${formatSales(d.properties.orders)}<br/>
							<strong>Profit : </strong> ${formatSales(d.properties.profit)}<br/>
							<h4>Category Sales</h4>
					`
					barTooltip.html(tip)
						.style("left", (d3.event.pageX) + "px")
						.style("top", (d3.event.pageY) + "px");


					var margin = {top: 20, right: 30, bottom: 30, left: 40},
						height = 60,
						width = 400;

					var x = d3.scale.ordinal()
						.rangeRoundBands([0, width], 0.1);

					var y = d3.scale.linear()
						.range([height, 0]);

					var xAxis = d3.svg.axis()
						.scale(x)
						.orient("bottom");

					var yAxis = d3.svg.axis()
						.scale(y)
						.orient("left")
						.tickFormat(d3.format("s"))
						.ticks(5);

					var chart = barTooltip.append("svg")
						.attr("width", width + margin.left + margin.right)
						.attr("height", height + margin.top + margin.bottom)
						.append("g")
							.attr("transform", "translate(" + margin.left + "," + margin.top + ")")

					x.domain(catSales.map(function(d) { return d.category; }));
					y.domain([0, d3.max(catSales.filter(function(d) {
						return d.id == circleId
					}), function(d) { return d.sales;})])

					chart.append("g")
						.attr("class", "x axis")
						.attr("transform", `translate(0, ${height})`)
						.call(xAxis);

					chart.append("g")
						.attr("class", "y axis")
						.call(yAxis);

					chart.selectAll("#barChart")
						.data(catSales)
						.enter().append("rect")
						.filter(function(d) { return d.id == circleId })
						.attr("class", "bar")
						.attr("x", function(d) { return x(d.category); })
						.attr("y", function(d) { return y(d.sales); })
						.attr("height", function(d) { return height - y(d.sales); })
						.attr("width", function(d) { return x.rangeBand(); })



				})
				.on("mouseout", function(d) {
					barTooltip.transition()
						.duration(500)
						.style("opacity", 0);
				});

		}//)

	</script>
	

	<h1>Geospatial Mapping with D3</h1>
	
</body>
</html>